<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <div class="page-header">
        <h1>jbuckle2 and rpairitz</h1>
    </div>
</head>


<body>

    <div class="container">
        <form class="bsr-form " action="">
            <div class="form-group">
                <label for="tex-input">First Name</label>
                <input name="text-input" type="text" class="form-control" id="input-text-firstname">
            </div>
            <div class="form-group">
                <label for="tex-input">Last Name</label>
                <input name="text-input" type="text" class="form-control" id="input-text-lastname">
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input name="email" type="email" class="form-control" id="input-email" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="checkboxes">T-Shirt Selection</label>
                <div class="checkbox" id="18447">
                    <label>
                        <input type="checkbox" id="checkbox-blue" value="checkbox-1">
                        Blue
                    </label>
                </div>
                <div class="checkbox" id="9258978">
                    <label>
                        <input type="checkbox" id="checkbox-red" value="checkbox-2">
                        Red
                    </label>
                </div>
                <div class="checkbox" id="5242140">
                    <label>
                        <input type="checkbox" id="checkbox-yellow" value="checkbox-3">
                        Yellow
                    </label>
                </div>
                <div class="checkbox" id="9613742">
                    <label>
                        <input type="checkbox" id="checkbox-black" value="checkbox-4">
                        Black
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="checkboxes">Size</label>
                <select class="form-control" id="select-size">
                    <option>XS</option>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                    <option>XL</option>
                </select>
            </div>
            <button type="reset" class="btn btn-default" id="bsr-clear-button">Clear</button>
            <button type="button" class="btn btn-primary" id="bsr-submit-button">Submit</button>

        </form>
    </div>

    <div class="container">
        <p class="lead" id="order-top-line">
            Name goes here!
        </p>

        <p id="order-body">
            Order confirmation goes here!
        </p>
    </div>

    <script src="main.js" type="text/javascript"></script>

</body>
</html>
